VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=683ed378002d82fce513
VITE_APPWRITE_DATABASE_ID=683ed642001148a5a3d0
VITE_APPWRITE_STORAGE_ID=683ed5c1003659f83dde
VITE_APPWRITE_USER_COLLECTION_ID=683ed6c80015372af216
VITE_APPWRITE_POST_COLLECTION_ID=683ed683001b4c0af854
VITE_APPWRITE_SAVES_COLLECTION_ID=683ed6e0000d05bccbb4